Begin3
Title:		gtksourcecompletion
Version:	0.2.2
Entered-date:	2007-12-13
Description:	Adds Completion support to GtkSourceView
		gtksourcecompletion.lsm.  Generated from gtksourcecompletion.lsm.in by configure.
		Please edit gtksourcecompletion.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	chuchiperriman@gmail.com (chuchiperriman)
Maintained-by:	chuchiperriman@gmail.com (chuchiperriman)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k gtksourcecompletion-0.2.2.tar.gz
		500  gtksourcecompletion.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
